<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Kosugi Maru', sans-serif;
            text-align: center;

        }

        .title {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .split {
            display: flex;
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
            justify-content: space-around;
        }

        .format_teishoku {
            width: 400px;
            height: 400px;
        }

        .format_teishoku > button {
            width: 250px;
            height: 50px;
            background-color: #ffe4e1;
            border: 1px solid white;
            color: black;
            border-radius: 50px;
            margin-top: 10px;
        }

        .format_tanpin {
            width: 400px;
            height: 400px;
        }

        .format_tanpin > button {
            width: 250px;
            height: 50px;
            background-color: #f1f8ff;
            border: 1px solid white;
            color: black;
            border-radius: 50px;
            margin-top: 10px;
        }

    </style>
    <title>英語メニュー作成ツール「EatUp!」</title>
</head>
<body>
<div id="app">
    <header id="header1">
        <div class="title">
            <h1 class="h1">
                <a href="/">
                    <img src="../photo/logo.jpg" alt="英語メニュー作成ツール「EatUp!」">
                </a>
            </h1>
        </div>
    </header>

    <div class="main">
        <h4>
            あなたのお店の自慢メニューを英語で作成できます。<br>
            下記から作成したいメニュータイプを選んで作成を開始してください。
        </h4>

        <div class="split">
            <a href="teishoku_nyuuryoku.html" class="format_teishoku">
                <div class="format_image1">
                    <img src="../photo/TEISHOKU.jpg" alt="フォーマット1">
                </div>
                <button class="format_btn1" >定食メニューを作成</button>
            </a>

            <a href="tanpin_nyuuryoku.html" class="format_tanpin">
                <div class="format_image2">
                    <img src="../photo/TANPIN.jpg" alt="フォーマット2">
                </div>
                <button class="format_btn1" >単品メニューを作成</button>
            </a>

        </div>
    </div>

</div>
</body>